input {
  file {
    path => "/bamboo/home/bamboo-agent-home/atlassian-bamboo-agent.log"
    type => "bamboo master"
    codec => multiline {
      pattern => "\d+-\d+-\d+"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp},\d+ %{LOGLEVEL:level} \[(?<name>[^\]]+)\] \[(?<class>[^\]]+)\] (?<payload>(.|\s)+)"]
    named_captures_only => true
  }
}

output {
  redis {
    host => "10.252.1.135"
    data_type => "list"
    key => "logstash"
  }
}
