input {
  file {
    path => "/Users/dkarapetyan/bamboo-logs/atlassian-bamboo.log"
    type => example
    codec => multiline {
      pattern => "^\d+-\d+-\d+ \d+:\d+:\d+,\d+"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp},\d+ %{LOGLEVEL:level} \[(?<process>.+?)\] \[(?<class>.+?)\](?<job> \[.+?\] )? (?<payload>(.|\s)+)"]
    named_captures_only => true
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    embedded => true
  }
}
